QualityScenariosManager/Home.xaml

<UserControl x:Name="HomeControl" x:Class="QualityScenariosManager.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityScenariosManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1100" Height="596" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="596" VerticalAlignment="Top" Width="595">
            <Label Content="Test Suites" Height="31" Width="124" Margin="0,0,471,565"/>
            <DataGrid x:Name="TestSuiteDG" Height="565" Margin="0,31,0,0" AutoGenerateColumns="False" SelectionMode="Extended" CanUserAddRows="False" CanUserDeleteRows="False" x:FieldModifier="public">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TestSuiteName" Binding="{Binding TestSuiteName}" Width="*"/>
                    <DataGridTextColumn Header="JiraLink" Binding="{Binding JiraLink}" Width="*"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="*"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="596" VerticalAlignment="Top" Width="500">
            <Label Content="Pending P.R.T.I" Height="31" Width="124" Margin="0,0,376,565"/>
            <DataGrid Height="267" Canvas.Top="31" Margin="0,31,0,298"/>
            <Label Content="Pending Execution" Height="31" Width="124" Margin="0,298,376,267"/>
            <DataGrid Height="267" Canvas.Top="31" Margin="0,329,0,0"/>
        </Grid>
    </Grid>
</UserControl>
