QualityScenariosManager/Settings.xaml

<UserControl x:Class="QualityScenariosManager.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityScenariosManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1110" Height="596" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Label x:Name="label" Content="Keywords" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Height="27" Width="71"/>
        <Label x:Name="label_Copy" Content="Versions" HorizontalAlignment="Left" Margin="483,0,0,0" VerticalAlignment="Top" Height="27" Width="71"/>
        <ListBox x:Name="KeywordLB" HorizontalAlignment="Left" Height="569" Margin="0,27,0,0" VerticalAlignment="Top" Width="270">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding KeywordName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="VersionLB" HorizontalAlignment="Left" Height="569" Margin="398,27,0,0" VerticalAlignment="Top" Width="270">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Version}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="270,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label_Copy1" Content="Value" HorizontalAlignment="Left" Margin="294,-5,0,0" VerticalAlignment="Top" Height="27" Width="71"/>
        <Button x:Name="SetVaue" Content="SetVaue" HorizontalAlignment="Left" Margin="290,61,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
