QualityScenariosManager/TestSuiteCreation.xaml

<UserControl x:Class="QualityScenariosManager.TestSuiteCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityScenariosManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1110" Height="596" Background="White">
    <Grid>
        <Canvas x:Name="TSInfoCvs" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1110">
            <TextBox x:Name="TSNameTB" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Test Suite Name" VerticalAlignment="Top" Width="365"/>
            <TextBox x:Name="TSJiraTB" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Jira Link" VerticalAlignment="Top" Width="365" Canvas.Left="370"/>
            <ComboBox x:Name="VersionCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Canvas.Left="918" Height="25" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ComboBoxItem Content="{Binding VersionName}" Tag="{Binding VersionTag}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox IsEditable="False" x:Name="BrandCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Canvas.Left="740" Height="25" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ComboBoxItem Content="{Binding NetworkName}" Tag="{Binding NetworkTag}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="SaveTSInfo" Content="Save TS Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Canvas.Left="1012" Height="25" Click="SaveTSInfo_Click"/>
        </Canvas>
        <Canvas x:Name="TCInfoCvs" HorizontalAlignment="Left" Height="373" Margin="0,25,0,0" VerticalAlignment="Top" Width="1110">
            <TextBox x:Name="TCID_TB" Height="23" TextWrapping="Wrap" Text="Test Case ID" Canvas.Top="10" Width="734" IsEnabled="False"/>
            <ComboBox x:Name="TCExecCB" Canvas.Left="847" Canvas.Top="10" Width="149" SelectedIndex="0" IsEnabled="False">
                <ComboBoxItem Content="Manual" Tag="1"/>
                <ComboBoxItem Content="Automated" Tag="2"/>
            </ComboBox>
            <ComboBox x:Name="TCPriorityCB" Canvas.Left="1001" Canvas.Top="10" Width="109" SelectedIndex="0" IsEnabled="False">
                <ComboBoxItem Content="Low" Tag="1"/>
                <ComboBoxItem Content="Medium" Tag="2"/>
                <ComboBoxItem Content="High" Tag="3"/>
            </ComboBox>
            <TextBox x:Name="TCObj" Height="259" TextWrapping="Wrap" Canvas.Top="68" Width="215" AcceptsReturn="True" IsEnabled="False"/>
            <TextBox x:Name="TCPrecon" Height="259" TextWrapping="Wrap" Canvas.Top="68" Width="215" AcceptsReturn="True" Canvas.Left="220" IsEnabled="False"/>
            <TextBox x:Name="TCAction" Height="259" TextWrapping="Wrap" Canvas.Top="68" Width="215" AcceptsReturn="True" Canvas.Left="440" IsEnabled="False"/>
            <TextBox x:Name="TCExpecRes" Height="259" TextWrapping="Wrap" Canvas.Top="68" Width="215" AcceptsReturn="True" Canvas.Left="660" IsEnabled="False"/>
            <ListBox x:Name="KeywordLB" Height="259" Canvas.Left="885" Canvas.Top="68" Width="215" IsEnabled="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Content="{Binding KeywordName}" IsChecked="{Binding IsChecked}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Objective" Canvas.Top="42" Width="87" FontWeight="Bold"/>
            <Label Content="Preconditions" Canvas.Top="42" Width="87" Canvas.Left="220" FontWeight="Bold"/>
            <Label Content="Actions" Canvas.Top="42" Width="87" Canvas.Left="440" FontWeight="Bold"/>
            <Label Content="Expected Results" Canvas.Top="42" Width="116" Canvas.Left="660" FontWeight="Bold"/>
            <Label Content="Keywords" Canvas.Top="42" Width="87" Canvas.Left="885" FontWeight="Bold"/>
            <Button x:Name="AddTC" Content="Add" Canvas.Left="54" Canvas.Top="351" Width="75" Click="AddTC_Click" IsEnabled="False"/>
            <Button x:Name="EditTC" Content="Edit" Canvas.Left="295" Canvas.Top="351" Width="75" IsEnabled="False" Visibility="Hidden" Click="EditTC_Click"/>
            <Button x:Name="RemoveTC" Content="Remove" Canvas.Left="516" Canvas.Top="351" Width="75" IsEnabled="False" Visibility="Hidden" Click="RemoveTC_Click"/>
            <Button x:Name="CancelTC" Content="Cancel" Canvas.Left="724" Canvas.Top="351" Width="75" IsEnabled="False" Visibility="Hidden" Click="CancelTC_Click"/>
            <Button x:Name="SaveTS" Content="Save" Canvas.Left="949" Canvas.Top="351" Width="75" IsEnabled="False" Click="SaveTS_Click"/>
        </Canvas>
        <Grid x:Name="TCAdditionCvs" HorizontalAlignment="Left" Height="193" Margin="0,403,0,0" VerticalAlignment="Top" Width="1110">
            <DataGrid x:Name="TestCasesDG" Height="193" Width="1110" AutoGenerateColumns="False" SelectionMode="Extended" SelectionChanged="TestCasesDG_SelectionChanged" GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TestCaseName" Binding="{Binding TestCaseName}" Width="*"/>
                    <DataGridTextColumn Header="Objective" Binding="{Binding Objective}" Width="*"/>
                    <DataGridTextColumn Header="Preconditions" Binding="{Binding Preconditions}" Width="*"/>
                    <DataGridTextColumn Header="Actions" Binding="{Binding Actions}" Width="*"/>
                    <DataGridTextColumn Header="ExpectedResult" Binding="{Binding ExpectedResult}" Width="*"/>
                    <DataGridTextColumn Header="Execution" Binding="{Binding Execution}" Width="*"/>
                    <DataGridTextColumn Header="Importance" Binding="{Binding Importance}" Width="*"/>
                    <DataGridTemplateColumn Header="Keywords">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Keywords}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
