QualityScenariosManager/TestSuiteCreation.xaml

<UserControl x:Class="QualityScenariosManager.TestSuiteCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityScenariosManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1110" Height="596" Background="White">
    <Grid>
        <Canvas x:Name="TSInfoCvs" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1110">
            <TextBox x:Name="TSNameTB" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Test Suite Name" VerticalAlignment="Top" Width="365"/>
            <TextBox x:Name="TSJiraTB" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Jira Link" VerticalAlignment="Top" Width="365" Canvas.Left="370"/>
            <ComboBox x:Name="VersionCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Canvas.Left="918" Height="25" SelectedIndex="0">
                <ComboBoxItem Content="Version"/>
                <ComboBoxItem Content="v11.02"/>
                <ComboBoxItem Content="v99.99"/>
            </ComboBox>
            <ComboBox x:Name="BrandCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Canvas.Left="740" Height="25" SelectedIndex="0">
                <ComboBoxItem Content="Brands"/>
                <ComboBoxItem Content="ADS Chicago"/>
                <ComboBoxItem Content="ADS Dallas"/>
                <ComboBoxItem Content="BP"/>
                <ComboBoxItem Content="Chevron"/>
                <ComboBoxItem Content="Concord"/>
                <ComboBoxItem Content="ExxonMobil"/>
                <ComboBoxItem Content="HPSChicago"/>
                <ComboBoxItem Content="IOL"/>
                <ComboBoxItem Content="NBS"/>
                <ComboBoxItem Content="RBS"/>
                <ComboBoxItem Content="Shell"/>
            </ComboBox>
            <Button Content="Change TS Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Canvas.Left="1012" Height="25" IsEnabled="False"/>
        </Canvas>
        <Canvas x:Name="TCInfoCvs" HorizontalAlignment="Left" Height="373" Margin="0,25,0,0" VerticalAlignment="Top" Width="1110">
            <TextBox x:Name="TCID_TB" Height="23" TextWrapping="Wrap" Text="Test Case ID" Canvas.Top="10" Width="734"/>
            <ComboBox Canvas.Left="847" Canvas.Top="10" Width="149" SelectedIndex="0">
                <ComboBoxItem Content="Manual"/>
                <ComboBoxItem Content="Automated"/>
            </ComboBox>
            <ComboBox Canvas.Left="1001" Canvas.Top="10" Width="109" SelectedIndex="0">
                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="High"/>
            </ComboBox>
            <TextBox x:Name="TCObj" Height="259" TextWrapping="Wrap" Canvas.Top="68" Width="215" AcceptsReturn="True"/>
            <TextBox x:Name="TCPrecon" Height="259" TextWrapping="Wrap" Canvas.Top="68" Width="215" AcceptsReturn="True" Canvas.Left="220"/>
            <TextBox x:Name="TCAction" Height="259" TextWrapping="Wrap" Canvas.Top="68" Width="215" AcceptsReturn="True" Canvas.Left="440"/>
            <TextBox x:Name="TCExpecRes" Height="259" TextWrapping="Wrap" Canvas.Top="68" Width="215" AcceptsReturn="True" Canvas.Left="660"/>
            <ListBox Height="259" Canvas.Left="885" Canvas.Top="68" Width="215">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0"/>
                            <TextBlock Text="{Binding KeywordName}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Objective" Canvas.Top="42" Width="87"/>
            <Label Content="Preconditions" Canvas.Top="42" Width="87" Canvas.Left="220"/>
            <Label Content="Actions" Canvas.Top="42" Width="87" Canvas.Left="440"/>
            <Label Content="Expected Results" Canvas.Top="42" Width="116" Canvas.Left="660"/>
            <Label Content="Keywords" Canvas.Top="42" Width="87" Canvas.Left="885"/>
            <Button Content="Add" Canvas.Left="54" Canvas.Top="351" Width="75"/>
            <Button Content="Update" Canvas.Left="295" Canvas.Top="351" Width="75"/>
            <Button Content="Remove" Canvas.Left="516" Canvas.Top="351" Width="75"/>
            <Button Content="Cancel" Canvas.Left="724" Canvas.Top="351" Width="75"/>
            <Button Content="Finish" Canvas.Left="949" Canvas.Top="351" Width="75"/>
        </Canvas>
        <Canvas x:Name="TCAdditionCvs" HorizontalAlignment="Left" Height="193" Margin="0,403,0,0" VerticalAlignment="Top" Width="1110">
            <DataGrid Height="193" Width="1110"/>
        </Canvas>
    </Grid>
</UserControl>
